* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background: #F1F1F1;
  font-family: 'Roboto', sans-serif;
  transition: .3s ease all; }
  body.dark {
    background: black; }

a {
  color: #222222;
  text-decoration: none;
  font-weight: 500; }

#body {
  margin: 3%; }

nav {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-radius: 5px;
  transition: .3s ease all;
  box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16); }
  body.dark nav {
    background: #222222;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16); }
    body.dark nav a {
      color: #C8C8C8; }
      body.dark nav a:hover {
        color: white; }
  nav .logotipo {
    font-weight: 700;
    font-family: 'Roboto', sans-serif; }
  nav .enlaces {
    display: flex;
    align-items: center; }
    nav .enlaces a {
      margin-right: 40px; }
      nav .enlaces a:hover {
        color: #707070; }

/*.switch {
	background:orange;
	border-radius: 1000px;
	border: none;
	position: relative;
	cursor: pointer;
	display: flex;
	outline: none;
	&::after{
		content: "";
		display: block;
		width: $treinta;
		height: $treinta;
		position: absolute;
		background: #f1f1f1;
		top: 0;
		left: 0;
		right: unset;
		border-radius: 100px;
		transition: .3s ease all;
		box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);
	}
	&.active{
		background: #343434;
		color: $negro;
		&::after{
			right: 0;
			left: unset;
		}
		 
	}
	span{
		width: $treinta;
		height: $treinta;
		line-height: $treinta;
		display: block;
		background: none;
		color: $blanco;
	}
} */
.grid {
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px 0; }
  .grid .card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
    display: flex;
    align-items: flex-end;
    position: relative;
    min-height: 195px;
    margin-top: 50px;
    transition: .3s ease all; }
    body.dark .grid .card {
      background: #222222;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16); }
    .grid .card img {
      vertical-align: top;
      border-radius: 7px;
      position: absolute;
      top: -50px;
      width: calc(100% - 40px);
      max-height: 165px;
      object-fit: cover; }
    .grid .card .botones {
      width: 100%;
      margin-top: 20px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr; }
      .grid .card .botones .boton {
        padding: 10px;
        color: #fff;
        width: 100%;
        display: block;
        background: black;
        text-align: center;
        border-radius: 5px;
        transition: .3s ease all; }
        .grid .card .botones .boton.primario {
          background: #18b40a; }
          .grid .card .botones .boton.primario:hover {
            background: #5ae239; }
        .grid .card .botones .boton.secundario {
          background: #C8C8C8; }
          .grid .card .botones .boton.secundario:hover {
            background: #ACABAB; }

#icon {
  margin: 0.5%; }
  @media (max-width: 430px) {
    #icon {
      width: 10%; } }
  @media (min-width: 430px) and (max-width: 780px) {
    #icon {
      width: 4.5%; } }
  @media (min-width: 780px) {
    #icon {
      width: 3.5%; } }
